[defaults]
nocows = True
roles_path = ./roles
inventory_path  = ./inventory
collections_path = ./collections
default_module_utils_path = ./modules
remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
#remote_user = root
#become = True
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_roles, timer
display_skipped_hosts = no
