[masters]
infra01  ansible_host=10.0.0.21
infra02  ansible_host=10.0.0.22
infra03  ansible_host=10.0.0.23

[workers]
w0rk3r1  ansible_host=10.0.0.26
w0rk3r2  ansible_host=10.0.0.27
w0rk3r3  ansible_host=10.0.0.28
w0rk3r4  ansible_host=10.0.0.31


[rke2_cluster:children]
masters
workers
