[masters]
infra01  ansible_host=10.0.0.21
infra02  ansible_host=10.0.0.22
infra03  ansible_host=10.0.0.23

[workers]
w0rk3r1  ansible_host=10.0.0.14
w0rk3r2  ansible_host=10.0.0.16


[rke2_cluster:children]
masters
workers
