upstream backend {
   least_conn;
   server 10.0.0.19:8080;
}
server {
   listen 443 ssl;
   server_name dragonfly.superasian.net;
   ssl_certificate /etc/nginx/ssl/tls.crt;
   ssl_certificate_key /etc/nginx/ssl/tls.key;
   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

   location / {
      proxy_pass http://backend;
   }
}