# Redirect HTTP to HTTPS
server {
    listen      80;
    server_name airsonic.{{ domain }};
    return      301 https://$server_name$request_uri;
}

server {

    # Setup HTTPS certificates
    listen       443 default ssl;
    server_name  airsonic.{{ domain }};
    ssl_certificate      /etc/nginx/ssl/{{ domain }}.crt;
    ssl_certificate_key  /etc/nginx/ssl/{{ domain }}.key;

    # Proxy to the Airsonic server
    location / {
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host  $http_host;
        proxy_set_header Host              $http_host;
        proxy_max_temp_file_size           0;
        proxy_pass                         http://{{ srv_ip }}:4040;
        proxy_redirect                     http:// https://;
    }
}