# Setup Upstream
upstream dragonfly {
   least_conn;
   server 10.0.0.19:8080;
}
# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name dragonfly.superasian.net;
    return 301 https://$server_name$request_uri;
    client_max_body_size 0;
}
# Main server Settings
server {
    listen 443 ssl;
    server_name dragonfly.superasian.net;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate      /etc/nginx/ssl/superasian.net.crt;
    ssl_certificate_key  /etc/nginx/ssl/superasian.net.key;
    ssl_session_cache shared:SSL:1m;
    ssl_prefer_server_ciphers   on;
    if ($http_x_forwarded_proto = '') {
        set $http_x_forwarded_proto  $scheme;
    }
    ## Application specific logs
    access_log /var/log/nginx/dragonfly-access.log;
    error_log /var/log/nginx/dragonfly-error.log;
    chunked_transfer_encoding on;
    client_max_body_size 0;
    location / {
    proxy_read_timeout  2400s;
    proxy_pass_header   Server;
    proxy_cookie_path   ~*^/.* /;
    proxy_buffer_size 128k;
    proxy_buffers 40 128k;
    proxy_busy_buffers_size 128k;
    proxy_pass          http://dragonfly;
    proxy_set_header    X-Forwarded-Port  $server_port;
    proxy_set_header    X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header    Host              $http_host;
    proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    }
}
