# This is required to proxy Grafana Live WebSocket connections.
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}
# Setup Upstream
upstream grafana {
   least_conn;
   server 10.0.0.25:3000;
}
# Redirect HTTP to HTTPS
server {
    listen      80;
    server_name monitoring.superasian.net;
    return      301 https://$server_name$request_uri;
}
# Main Server Setting
server {
  listen 443 ssl;
  http2 on;
  root /usr/share/nginx/html;
  index index.html index.htm;
  server_name monitoring.superasian.net;
  ssl_certificate     /etc/nginx/ssl/superasian.net.crt;
  ssl_certificate_key /etc/nginx/ssl/superasian.net.key;
  rewrite ^(.*/grafana)$ $1/ permanent;

  location / {
    resolver 127.0.0.11; # docker resolver
    proxy_set_header Host $host;
    proxy_pass http://grafana;
    rewrite ^/grafana/(.*) /$1 break;
  }

  # Proxy Grafana Live WebSocket connections.
  location /api/live/ {
    resolver 127.0.0.11; # docker resolver
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection $connection_upgrade;
    proxy_set_header   Host $host;
    proxy_pass http://grafana$request_uri;
    rewrite ^/grafana/(.*) /$1 break;
  }
}
