default menu.c32
prompt 0
timeout 120

menu title PXE Menu

LABEL Android 9
MENU LABEL Android 9
KERNEL memdisk
append iso raw initrd=android-x86_64-9.0-r2.iso

LABEL Rocky Linux 8
MENU LABEL Rocky Linux 8
KERNEL rl8/images/pxeboot/vmlinuz inst.ks=nfs://10.0.0.251/volume2/archive/pxe/pxelinux.cfg/rl8-ks.cfg
initrd rl8/images/pxeboot/initrd.img
append netboot=nfs root=/dev/nfs nfsroot=10.0.0.251:/volume2/archive/pxe/rl8 initrd=rl8/images/pxeboot/initrd.img inst.ks=nfs://10.0.0.251/volume2/archive/pxe/pxelinux.cfg/rl8-ks.cfg

    post-up   echo 1 > /proc/sys/net/ipv4/ip_forward
    post-up   iptables -t nat -A POSTROUTING -s '192.168.0.0/24' -o enp1s0f0 -j MASQUERADE
    post-down iptables -t nat -D POSTROUTING -s '192.168.0.0/24' -o enp1s0f0 -j MASQUERADE