DEFAULT=menu.c32

LABEL Rocky Linux 8.10
KERNEL vmlinux
APPEND root=/dev/nfs initrd=images/pxeboot/initrd.img nfsroot=10.0.0.199:/archive/private/rl8/ ip=dhcp rw

## Proxmox
auto vmbr1
iface vmbr1 inet dhcp
        bridge-ports none
        bridge-stp off
        bridge-fd 0
        post-up echo 1 > /proc/sys/net/ipv4/ip_forward